<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container{
      width: 1024px;
      height: 768px;
      position: relative;
      overflow: hidden;
    }

    .container img {
      width: 100%;
    }

    .addedImg {
      position: absolute;
      left: 0;
      top: 0;
      width: 1024px;
      height: 768px;
      z-index: 2;
    }

    .addImg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

    }

    .scaledImg {
      position: absolute;
      left: 0;
      top: 0;
      width: 1024px;
      height: 768px;
    }

    .scaledImg1 {
      /*opacity: 0;*/
      display: none;
    }

    .scaledImg img {
      position: absolute;
      left: 0;
      top: 0;
      width: 1024px;
      height: 768px;
      z-index: 2;
    }

    .textPos {
      background: gray;
      position: absolute;
      left: 0;
      top: 0;
      width: 1024px;
      height: 768px;
    }

    .textArea {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
    }
    .textArea img {
      position: absolute;
      opacity: 0;
    }

    .textArea .txt-top {
      width: 48%;
      top: 134px;
      right: 83px;

    }

    .textArea .txt-mid {
      width: 44.5%;
      top: 323px;
      right: 101px;
    }

    .textArea .txt-logo {
      width: 17.5%;
      bottom: 37px;
      left: 39px;
    }

    .textArea .btn-ai {
      width: 7.45%;
      bottom: 18px;
      right: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="bgImg" src="./images/background01.gif" alt="moving train">
    <div class="addedImg">
    </div>
    <div class="scaledImg">
      <img class="scaledImg1" src="./images/background05.jpg">
    </div>
    <div class="textArea">
      <img src="./images/text/text8.png" alt="상단 텍스트" class="txt-top">
      <img src="./images/text/text9.png" alt="중간 텍스트" class="txt-mid">
      <img src="./images/text/text10.png" alt="하단 로고" class="txt-logo">
      <img src="./images/text/text11.png" alt="버튼 ai" class="btn-ai">
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>