<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding:0;
    }
    .container{
      position: relative;
      width: 1024px;
      height: 768px;
      background: url(./background05.jpg) no-repeat 0 0 / cover;
      overflow: hidden;
    }

    img {
      width: 1024px;
      height: 768px;
      position:absolute;
      left:0;
      top:0;
      opacity: 0;
      transition: 1s linear;
      transform-origin:76% 51.7%;
    }
    img:hover {
      transform: scale(1.65);
      transform-origin: 74% 51.5%;
      opacity: 0.5; 
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="./background04.jpg">
  </div>
</body>
</html>